{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://project-client.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT,PATCH, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ]
}